[
  {
    "slug": "vaporwave-nexus",
    "title": "Vaporwave Nexus OS",
    "description": "A cinematic command center for your launch story—sunset hero, holographic metrics, and neon call-to-actions that sell a SaaS as if it just landed from 2084.",
    "tags": [
      "vaporwave",
      "dashboard",
      "tailwind"
    ],
    "path": "experiments/vaporwave-nexus.html",
    "thumbnail": "thumbs/vaporwave-nexus.png",
    "accent": "#ff2a6d",
    "date": "2025-11-20"
  },
  {
    "slug": "loss-platform",
    "title": "LOSS Platform",
    "description": "Series B-backed treasury OS that pre-converts every $1 into $0.75—board-ready visuals, AI burn automation, and swagger for CFOs who hate profitability as much as you do.",
    "tags": [
      "vaporwave",
      "dashboard",
      "finance",
      "tailwind"
    ],
    "path": "experiments/loss-platform.html",
    "thumbnail": "thumbs/loss-platform.png",
    "accent": "#ff2a6d",
    "date": "2025-11-20"
  },
  {
    "slug": "aurora",
    "title": "Aurora Drift",
    "description": "A hero for an experiential brand: responsive aurora light that follows every move, framing launches for creative suites, galleries, or visionary hardware.",
    "tags": [
      "canvas",
      "gradient",
      "ambient"
    ],
    "path": "experiments/aurora.html",
    "thumbnail": "thumbs/aurora.png",
    "accent": "#9be7ff",
    "date": "2025-11-20"
  }
]