{
  "name": "1htmlexperiments",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "refresh": "node scripts/refresh.mjs",
    "thumbs": "node scripts/capture-thumbs.mjs"
  },
  "devDependencies": {
    "playwright-chromium": "^1.56.1"
  }
}
